NODE_ENV=development
WEB_CLIENT_PORT=5173
BE_SERVICE_PORT=8081
PG_HOST=host.docker.internal
PG_PORT=5432
DOCKER_PG_HOST_PORT=5433
PG_USER=proxima
PG_PASSWORD=localdev@pw
PG_DB=nebula
JWT_SECRET=supersecretkey
VITE_API_URL=http://localhost:${BE_SERVICE_PORT}
LOG_FOLDER=logs
LOG_FILE_NAME=fin-folio-server.log
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
LOG_TYPEORM=true
CLIENT_URL=http://localhost:5173