# -------------------------
# 🧩 General Settings
# -------------------------
NODE_ENV

# -------------------------
# 🌐 Web Client
# -------------------------
WEB_CLIENT_PORT

# -------------------------
# 🧠 Backend Service
# -------------------------
BE_SERVICE_PORT

# -------------------------
# 🗄️ PostgreSQL Database
# -------------------------
PG_HOST       # must match the service name in docker-compose
PG_PORT
PG_USER
PG_PASSWORD
PG_DB

# -------------------------
# 🔐 Security / Auth
# -------------------------
JWT_SECRET # change for production
VITE_API_URL
CLIENT_URL

# _________________________
# pgAdmin
#__________________________
PGADMIN_EMAIL
PGADMIN_PASSWORD
PGADMIN_PORT
